*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img1{
    width: 15px;
    height: 15px;
}
.img2{
    width: 18px;
    height: 18px;
}
.img3{
    width: 18px;
    height: 18px;
}
.img5{
    width: 11px;
    height: 16px;
}
div ul li a:hover{
    background-color: rgb(205, 205, 243);
}


li{padding: 0px;}


.img6{
    margin: 0;
    object-fit: fill;
    width: 1480px;
    height: 300px;
}

 H1{
    font-family:fantasy;
    padding: 33px;
    text-align: center;
    font-size: 70px;
 }




 @media (max-width: 1200px) {
    .navbar-nav {
        text-align: center;
    }
    
    .carousel-item img {
        width: 100%;
        height: auto;
    }
    
    .d-flex {
        flex-direction: column;
        align-items: center;
    }
    
    .flex-grow-1 {
        text-align: center;
    }
    
    .img1, .img2, .img3, .img5 {
        width: 20px;
        height: 20px;
    }
  .card-text, .card-title {
    text-align: center;
  }
}
 
 @media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
    
    .carousel-item img {
        width: 100%;
        height: auto;
    }
    
    .d-flex {
        flex-direction: column;
        align-items: center;
    }
    
    .flex-grow-1 {
        text-align: center;
    }
    
    .img1, .img2, .img3, .img5 {
        width: 20px;
        height: 20px;
    }
  .card-text, .card-title {
    text-align: center;
  }
  
}






.row  {
    padding: 20px;
    
   
}
.m1{
    width: 550px;
    height: 500px;
   
    margin: 0;
    object-fit: fill;
}
h2{
    font-family:'Courier New', Courier, monospace ;
    padding: 10px;  
    margin-top: 5px;
    font-size: 40px;
    background-color: rgb(245, 241, 237);
}



.card {
    
    height: 600px; 
    border: 1px solid #ccc;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}



.m1 {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    
}
body{
box-sizing: border-box; }

.container {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.card-text, .card-title {
    text-align: center;
  }
  a {
    text-decoration: none;
}

h3{
    font-family:'Courier New', Courier, monospace ;
    padding: 10px;  
    font-size: 30px;
    background-color: rgb(245, 241, 237);
}
.lead{
    padding: 6px;
    margin: 9px;
    text-align:start;
}


.form-select{
    margin-left: 19px;
}

footer {
    padding: 2rem;
    text-align: center;
    width: 100%;
 
  }
  .card .m1{
    transition: all linear 0.001s;
  }
  .m1:hover{
    transform: scale(1.01);
  
  }
 